{
  "name": "seneca-handler",
  "version": "0.0.1",
  "description": "Seneca browser message bridge - server-side handler.",
  "main": "handler.js",
  "scripts": {
    "test": "lab -P test -t 75",
    "prettier": "prettier --write --no-semi --single-quote *.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjrodger/seneca-handler.git"
  },
  "author": "Richard Rodger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjrodger/seneca-handler/issues"
  },
  "homepage": "https://github.com/rjrodger/seneca-handler#readme",
  "dependencies": {
    "jsonic": "^0.3.0",
    "patrun": "^0.5.1"
  },
  "devDependencies": {
    "code": "^4.1.0",
    "lab": "^14.3.1",
    "prettier": "^1.7.4",
    "seneca": "^3.4.3"
  }
}
